{
  "name": "docker-image-not-found",
  "version": "0.0.0-development",
  "description": "Check if a docker image does not exist in the docker hub registry",
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "private": false,
  "repository": "https://github.com/cypress-io/docker-image-not-found",
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "dependencies": {
    "commander": "4.1.1",
    "docker-registry-client": "^3.2.6"
  },
  "bin": {
    "docker-image-not-found": "./bin/docker-image-not-found.js"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "lint": "eslint --fix src bin"
  },
  "devDependencies": {
    "debug": "4.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.1",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "semantic-release": "^17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
